{
    "rewrites": [
        {
            "source": "/radio-stream",
            "destination": "http://uk2freenew.listen2myradio.com:10718/;"
        },
        {
            "source": "/radio-stats",
            "destination": "http://uk2freenew.listen2myradio.com:10718/stats?sid=1&json=1"
        }
    ]
}